<?xml version="1.0"?>

<project name="rocs" basedir="." default="war">
	
	<property name="gwt.module" value="rocs.gwt"/>
	
	<property name="war.dir" value="war"/>
	<property name="war.webinf" value="${war.dir}/WEB-INF"/>
	<property name="war.classes" value="${war.webinf}/classes"/>
	<property name="war.lib"	value="${war.webinf}/lib"/>
	<property name="gwt.dir"	value="${war.dir}/${gwt.module}"/>
	<property name="src.dir" value="src"/>
	<property name="src.java.dir" value="${src.dir}/java"/>
	<property name="src.resources.dir" value="${src.dir}/resources"/>
	<property name="docs.dir" value="docs"/>
	<property name="lib.dir" value="lib"/>

	<property name="liferay.root" value="/Frameworks/liferay/current/"/>

	<path id="build-classpath">
		<pathelement path="${war.lib}/commons-fileupload.jar"/>
		<pathelement path="${war.lib}/commons-io.jar"/>
		<pathelement path="${war.lib}/commons-logging.jar"/>
		<pathelement path="${war.lib}/log4j-1.2.15.jar"/>
		<pathelement path="${war.lib}/standard.jar"/>
		<pathelement path="${war.lib}/portal-service.jar"/>
		<pathelement path="${war.lib}/portlet.jar"/>
		<pathelement path="${war.lib}/hsqldb.jar"/>
		<pathelement path="${war.lib}/gwt-log-2.6.0.jar"/>
		<pathelement path="${war.lib}/hibernate3.jar"/>
		<pathelement path="${war.lib}/hibernate-commons-annotations.jar"/>
		<pathelement path="${war.lib}/ejb3-persistence.jar"/>

		<pathelement path="${lib.dir}/servlet-api.jar"/>
		<pathelement path="${lib.dir}/gwt-user.jar"/>
		<!-- Select the correct element for your platform, this will 
			hopefully be automatic in the future -->
		<pathelement path="${lib.dir}/gwt-dev-linux.jar"/>
		<!-- <pathelement path="${lib.dir}/gwt-dev-windows.jar"/> -->
		<!-- <pathelement path="${lib.dir}/gwt-dev-mac.jar"/> -->
	</path>

	<target name="usage">
		<echo message=""/>
		<echo message="ROCS build file"/>
		<echo message="----------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="docs     --> Create complete Javadoc documentation"/>
		<echo message="war      --> Build the web application archive"/>
		<echo message="all      --> Clean, build, docs, warfile"/>
		<echo message="deploy   --> Deploys to liferay installation"/>
		<echo message=""/>
	</target>

	<target name="clean"
		description="Clean output dirs (build, docs, weblib, dist)">
		<delete dir="${docs.dir}"/>
		<delete dir="${war.classes}"/>
		<delete dir="${gwt.dir}"/>
	</target>

	<target name="docs">
		<delete dir="${docs.dir}"/>
		<mkdir dir="${docs.dir}"/>

		<javadoc sourcepath="${src.java.dir}" destdir="${docs.dir}"
			windowtitle="Rensselaer Open Course Scheduler"
			source="1.5" author="true" version="true" use="true"
			packagenames="*"
			classpathref="build-classpath">
			<doctitle><![CDATA[<h1>Rensselaer Open Course Scheduler</h1>]]></doctitle>
			<bottom><![CDATA[<i>UPE, RCOS, DotCIO, RPI</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="javac" description="Compile java source">
		<mkdir dir="${war.classes}"/>
		<javac srcdir="${src.java.dir}" includes="**" encoding="utf-8"
			destdir="${war.classes}"
			source="1.5" target="1.5" nowarn="true"
			debug="true" debuglevel="lines,vars,source">
			<classpath refid="build-classpath"/>
		</javac>
		<copy todir="${war.classes}">
			<fileset dir="${src.resources.dir}"/>
		</copy>
	</target>
	

	<target name="gwtc" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src.java.dir}"/>
				<path refid="build-classpath"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<arg value="-war"/><arg value="${war.dir}"/>
			<arg value="-style"/><arg value="PRETTY"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="edu.rpi.rocs.Scheduler"/>
	    </java>
	</target>


	<target name="war" depends="gwtc,javac,docs"
		description="Build the web application archive">
		<zip destfile="${ant.project.name}.war" basedir="war"/>
	</target>

	<target name="all" depends="clean,docs,war"
		description="Clean,build,docs,warfile"/>

	<target name="deploy-remote" depends="war"
		description="Deploy war file to remote liferay installation">
		<exec executable="curl">
			<arg value="-F"/>
			<arg value="portlet=@${ant.project.name}.war"/>
			<arg value="http://pattoe.stu.rpi.edu/rocs-portlet/send.php"/>
		</exec>
	</target>
	
	<target name="deploy" depends="war"
		description="Deploy warfile to liferay installation">
		<copy todir="${liferay.root}/deploy">
			<fileset dir="${basedir}">
				<include name="${ant.project.name}.war"/>
			</fileset>
		</copy>
	</target>
</project>
