<?xml version="1.0"?>

<project name="rocs" basedir="." default="usage">
	<property name="war.dir" value="war"/>
	<property name="src.dir" value="src"/>
	<property name="src.java.dir" value="${src.dir}/java"/>
	<property name="src.web.dir" value="${src.dir}/webapp"/>
	<property name="src.resources.dir" value="${src.dir}/resources"/>
	<property name="build.dir" value="build"/>
	<property name="docs.dir" value="${war.dir}/docs"/>
 	<property name="dist.dir" value="dist"/>

	<property name="liferay.root" value="/Frameworks/liferay/current/"/>

	<path id="build-classpath">
		<pathelement path="lib/commons-fileupload.jar"/>
		<pathelement path="lib/commons-io.jar"/>
		<pathelement path="lib/commons-logging.jar"/>
		<pathelement path="lib/log4j-1.2.15.jar"/>
		<pathelement path="lib/standard.jar"/>
		<pathelement path="lib/portal-service.jar"/>
		<pathelement path="lib/portlet.jar"/>
		<pathelement path="lib/servlet-api.jar"/>
	</path>

	<target name="usage">
		<echo message=""/>
		<echo message="ROCS build file"/>
		<echo message="----------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="docs     --> Create complete Javadoc documentation"/>
		<echo message="war      --> Build the web application archive"/>
		<echo message="all      --> Clean, build, docs, warfile"/>
		<echo message="deploy   --> Deploys to liferay installation"/>
		<echo message=""/>
	</target>

	<target name="clean"
		description="Clean output dirs (build, docs, weblib, dist)">
		<delete dir="${build.dir}"/>
		<delete dir="${docs.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="build"
		description="Compile main source tree java files into class files">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
		 deprecation="false" optimize="false" failonerror="true">
			<src path="${src.java.dir}"/>
			<classpath refid="build-classpath"/>
		</javac>
	</target>

	<target name="docs">
		<delete dir="${docs.dir}"/>
		<mkdir dir="${docs.dir}"/>

		<javadoc sourcepath="${src.java.dir}" destdir="${docs.dir}"
			 windowtitle="Rensselaer Open Course Scheduler"
			 source="1.5" author="true" version="true" use="true"
			 packagenames="*">
			<doctitle><![CDATA[<h1>Rensselaer Open Course Scheduler</h1>]]></doctitle>
			<bottom><![CDATA[<i>UPE, RCOS, DotCIO, RPI</i>]]></bottom>
			<classpath refid="build-classpath"/>
		</javadoc>
	</target>

	<target name="war" depends="build,docs"
		description="Build the web application archive">
		<mkdir dir="${dist.dir}"/>
		<war warfile="${dist.dir}/${ant.project.name}.war" webxml="${src.web.dir}/web.xml">
			<lib dir="lib"/>
			<classes dir="${build.dir}"/>
			<classes dir="${src.resources.dir}"/>
		</war>
	</target>

	<target name="all" depends="clean,build,docs,war"
		description="Clean,build,docs,warfile"/>

	<target name="deploy" depends="war"
		description="Deploy warfile to liferay installation">
		<copy todir="${liferay.root}/deploy">
			<fileset dir="${dist.dir}">
				<include name="${ant.project.name}.war"/>
			</fileset>
		</copy>
	</target>
</project>
